# AirsoftEquipmentTracker

./: .gitattributes  .gitignore  Airsoft equipment tracker.slnx  AirsoftEquipmentTracker.slnx  README.md
Airsoft equipment tracker/: Airsoft equipment tracker.csproj  Program.cs
Airsoft equipment tracker.Tests/: Airsoft equipment tracker.Tests.csproj  EquipmentServiceTests.cs  TestDbContextFactory.cs
Airsoft equipment tracker/Components/: App.razor  _Imports.razor
Airsoft equipment tracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Airsoft equipment tracker/Components/Pages/: AddEquipment.razor  Dashboard.razor  Detail.razor  EditEquipment.razor  Equipment.razor  EquipmentForm.razor  ManageBrandsCategories.razor
Airsoft equipment tracker/Data/: AppDbContext.cs  AppDbContext.cs.cs
Airsoft equipment tracker/Migrations/: 20260603124829_InitialCreate.Designer.cs  20260603124829_InitialCreate.cs  20260605150942_AddValidationConstraints.Designer.cs  20260605150942_AddValidationConstraints.cs  20260609183611_AddEquipmentStatus.Designer.cs  20260609183611_AddEquipmentStatus.cs  20260609195412_AddEquipmentImage.Designer.cs  20260609195412_AddEquipmentImage.cs  AppDbContextModelSnapshot.cs
Airsoft equipment tracker/Models/: Brand.cs  Category.cs  EquipmentItem.cs  EquipmentStatus.cs  NotInFutureAttribute.cs
Airsoft equipment tracker/Services/: EquipmentService.cs  ImageService.cs  MockEquipmentService.cs
Airsoft equipment tracker/wwwroot/: app.css
AirsoftEquipmentTracker/: AirsoftEquipmentTracker.csproj  Program.cs
AirsoftEquipmentTracker.Tests/: AirsoftEquipmentTracker.Tests.csproj  EquipmentServiceTests.cs  TestDbContextFactory.cs
AirsoftEquipmentTracker/Components/: App.razor  Routes.razor  _Imports.razor
AirsoftEquipmentTracker/Components/Layout/: NavMenu.razor  NavMenu.razor.css
AirsoftEquipmentTracker/Components/Pages/: AddEquipment.razor  Dashboard.razor  EditEquipment.razor  Equipment.razor  EquipmentForm.razor  ManageBrandsCategories.razor
AirsoftEquipmentTracker/Data/: AppDbContext.cs
AirsoftEquipmentTracker/Migrations/: 20260603124829_InitialCreate.Designer.cs  20260603124829_InitialCreate.cs  20260605150942_AddValidationConstraints.Designer.cs  20260605150942_AddValidationConstraints.cs  20260609183611_AddEquipmentStatus.Designer.cs  20260609183611_AddEquipmentStatus.cs  20260609195412_AddEquipmentImage.Designer.cs  20260609195412_AddEquipmentImage.cs  20260619173654_AddIdentity.Designer.cs  20260619173654_AddIdentity.cs  AppDbContextModelSnapshot.cs
AirsoftEquipmentTracker/Models/: ApplicationUser.cs  Brand.cs  Category.cs  EquipmentItem.cs  EquipmentStatus.cs  NotInFutureAttribute.cs
AirsoftEquipmentTracker/Pages/: _ViewImports.cshtml
AirsoftEquipmentTracker/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AirsoftEquipmentTracker/Properties/: launchSettings.json
AirsoftEquipmentTracker/Services/: EquipmentService.cs.bak  ImageService.cs
AirsoftEquipmentTracker/wwwroot/: app.css
AirsoftEquipmentTracker/wwwroot/css/: auth.css
